<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>JavaScript Challenge LeadrerBoard </h1>
        <div class="userInput">
            <input type="text" class="firstName" id="firstName" placeholder="First Name">
            <input type="text" class="lastName" id="lastName" placeholder="Last Name">
            <input type="text" class="country" id="country" placeholder="Country Name">
            <input type="text" class="score" id="score" placeholder=" Player Score">
            <button id="add" class="add">Add Player</button>
         </div>
        <div class="span">
            <span id="field">All fields are required</span>
        </div>
    </div>
    <div class="main" id="main">
        

    </div>
<script src="script.js"></script>
</body>
</html>